def mcVersion         = "1.12"
def majorModVersion   = "1"
def minorModVersion   = "4"
def patchVersion = "4"
version = mcVersion+"-"+majorModVersion+"."+minorModVersion+"."+patchVersion

buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

group= "info.jbcs.minecraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "vending"

targetCompatibility = "1.8"
sourceCompatibility = "1.8"



minecraft {
    version = "1.12-14.21.1.2387"
    mappings = "snapshot_20170624"

    if (file("../run").exists()) {
        runDir = "../run"
    } else {
        runDir = "run"
    }
    replace "{@vendingVersion}":project.version
    replace "{@mcVersion}":"["+mcVersion+"]"
}

dependencies {
    compile project(':EnderPay')
    compile project(':Foamflower')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
