tile.vendingMachine.name=Automat sprzedający
tile.vendingMachineAdvanced.name=Zaawansowany automat sprzedający
tile.vendingMachineMultiple.name=Wielokrotny automat sprzedający
item.vendingMachineWrench.name=Klucz do automatu sprzedającego
itemGroup.tabVending=Automaty sprzedające
tile.vendingStorageAttachment.name=Magazyn do automatu sprzedającego

# GUI
gui.vendingBlock.select=Wybierz...
gui.vendingBlock.storage=Magazyn
gui.vendingBlock.selling=Sprzedaje
gui.vendingBlock.buying=Kupuje
gui.vendingBlock.settings=Ustawienia automatu
gui.vendingBlock.owner=Właściciel
gui.vendingBlock.infinite=Nieskończona
gui.vendingBlock.yes=tak
gui.vendingBlock.no=nie
gui.vendingBlock.apply=Zapisz
gui.vendingBlock.isSelling=sprzedaje
gui.vendingBlock.for=za
gui.vendingBlock.and=oraz
gui.vendingBlock.isGivingAway=rozdaje za darmo
gui.vendingBlock.isAccepting=przyjmuje
gui.vendingBlock.closed=Sklep jest zamknięty
gui.vendingBlock.shopNotEnoughCredits=W automacie jest za mało środków
gui.vendingBlock.ok=Ok
gui.vendingBlock.cancel=Anuluj
gui.vendingBlock.number_of_credits=Ilość środków
gui.vendingBlock.toInventory=Dodaj do Ekwipunku
gui.vendingBlock.buy_buffer=Kolejka produktów do kupienia
gui.vendingBlock.sell_buffer=Kolejka produktów do sprzedania
gui.vendingBlock.inventory=Ekwipunek

# Subtitles
subtitles.block.vendingMachine.click=Maszyna vendingowa kliknęła
subtitles.block.vendingMachine.dispense=Maszyna vendingowa wydała przedmiot
subtitles.block.vendingMachineStorage.open=Magazyn maszyny vendingowej otworzył się
subtitles.block.vendingMachineStorage.close=Magazyn maszyny vendingowej zamknął się

gui.vendingBlock.banknoteInStorageRequiredToAcceptPayments=Umieść banknot w magazynie aby akceptować płatności