tile.vendingMachine.name=Обменный блок
tile.vendingMachineAdvanced.name=Улучшенный обменный блок
tile.vendingMachineMultiple.name=Множественный обменный блок
item.vendingMachineWrench.name=Ключ обменного блока
itemGroup.tabVending=Обмен

# GUI
gui.vendingBlock.select=Выбор...
gui.vendingBlock.storage=Хранение
gui.vendingBlock.selling=Продажа
gui.vendingBlock.buying=Покупка
gui.vendingBlock.settings=Настройки обменника
gui.vendingBlock.owner=Ник владельца
gui.vendingBlock.infinite=Бесконечность
gui.vendingBlock.yes=да
gui.vendingBlock.no=нет
gui.vendingBlock.apply=Применить
gui.vendingBlock.isSelling=продает
gui.vendingBlock.for=за
gui.vendingBlock.isGivingAway=отдает бесплатно
gui.vendingBlock.isAccepting=принимает
